// 从左向右渐变滑出
@-webkit-keyframes slideIn {
	from {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform: translateX(-25rem);
		transform: translateX(-25rem);
	}
	to {
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transform: translateX(0rem);
		transform: translateX(0rem);
	}
}
@keyframes slideIn {
	from {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform: translateX(-25rem);
		transform: translateX(-25rem);
	}
	to {
		opacity: 1;
		filter: alpha(opacity=100);
		-webkit-transform: translateX(0rem);
		transform: translateX(0rem);
	}
}
// 从右向左渐变滑进
@-webkit-keyframes slideOut {
	from {
		opacity: 1;
		filter: alpha(opacity=1);
		-webkit-transform: translateX(0rem);
		transform: translateX(0rem);
	}
	to {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform: translateX(-25rem);
		transform: translateX(-25rem);
	}
}
@keyframes slideOut {
	from {
		opacity: 1;
		filter: alpha(opacity=1);
		-webkit-transform: translateX(0rem);
		transform: translateX(0rem);
	}
	to {
		opacity: 0;
		filter: alpha(opacity=0);
		-webkit-transform: translateX(-25rem);
		transform: translateX(-25rem);
	}
}
// 旋转
@-webkit-keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
@keyframes rotate {
	from {
		-webkit-transform: rotate(0deg);
		transform: rotate(0deg);
	}
	to {
		-webkit-transform: rotate(360deg);
		transform: rotate(360deg);
	}
}
