@import url(variables.less);
@import url(animation.less);

.artist-info {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: @bg;
    font-size: 0;

    .artist-avatar,
    .artist-bio {
        display: inline-block;
        vertical-align: top;
        position: relative;
        height: 100%;
        font-size: 1.2rem;
        padding: 4rem 2rem;
        color: @table-font;
    }

    .artist-avatar {
        width: 40%;
        text-align: center;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            width: 0.1rem;
            height: 100%;
            background-color: @table-border;
        }

        .avatar-wrapper {
            padding: 0.2rem;
            max-width: 25rem;
            max-height: 25rem;
            margin: 0 auto;
            border: 0.1rem solid @table-font;
            border-radius: 0.4rem;

            &.loading {
                &:before {
                    border-radius: 0.4rem;
                }
            }

            img.avatar {
                max-width: 100%;
                max-height: 100%;
                border-radius: 0.4rem;
            }

        }

        p.artist-name {
            margin-top: 3rem;
        }

    }

    .artist-bio {
        width: 60%;

        .bio-text {
            height: 100%;
            line-height: 2.4rem;
            overflow-y: auto;
            padding: 0 2rem 0 1rem;
        }

    }

    .close-btn {
        position: absolute;
        top: 1rem;
        right: 1.5rem;
        opacity: 1;
        width: 1.4rem;
        height: 1.4rem;
        cursor: pointer;
        z-index: 1;

        &:hover {
            opacity: 0.8;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0.6rem;
            left: 0%;
            width: 100%;
            height: 0.2rem;
            border-radius: 0.4rem;
            background-color: @table-font;
        }

        &:before {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }

        &:after {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }

    }

}
