@import url(variables.less);

* {
	box-sizing: inherit;
	transition: all 0.1s ease-in-out;
}
::selection {
	color: @theme-color;
	background-color: transparent;
}
::-moz-selection {
	background-color: transparent;
}
html, body {
	height: 100%;
	width: 100%;
	font-size: 10px;
	box-sizing: border-box;
}
input {
	outline: none;
}
table {
	width: 100%;
	border-collapse: collapse;

	tr {
		color: @table-font;
		font-size: 1.3rem;

		th, td {
			cursor: default;
			padding: 0.8rem 0.4rem;
			font-weight: normal;
			border: 0.1rem solid @table-border;
		}
	}
}
