@import url(variables.less);

.lrcPanel {
	position: relative;
	width: 100%;
	height: 100%;
	border-top: 1px solid @table-border;

	&.empty {
		&:before {
			content: '暂无歌词QAQ';
			position: absolute;
			top: 45%;
			left: 40%;
		}
	}
	.panel-c {
		text-align: center;
		width: 100%;
		height: 100%;
		overflow: hidden;
		// overflow-y: scroll;

		.lrcUL {
			display: -webkit-flex;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;

			li {
				width: 100%;
				list-style: none;
				margin: 0.6rem 0;
				text-align: center;
				// max-width: 30rem;
				line-height: 2rem;
			}
		}
	}
}
