@import url(variables.less);
@cover-size: 4rem;
@control-size: 2.5rem;

.moePlayer {
	width: 100%;
	height: 100%;
	background-color: @bg;

	.mp-part {
		display: inline-block;
		vertical-align: top;
		height: 100%;
		font-size: 1.3rem;
	}
	.mp-cover {
		width: 4.9rem;

		.cover-c {
			width: 100%;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			align-items: center;
			border-right: 0.1rem solid @table-border;

			img {
				max-width: @cover-size;
				max-height: @cover-size;
			}
		}
	}
	.mp-control {
		width: 15%;

		.control-c {
			width: 100%;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			align-items: center;
			border-right: 0.1rem solid @table-border;

			img {
				max-width: 100%;
				max-height: 100%;
			}
		}
		.prev-song, .play-status, .next-song {
			cursor: pointer;
			max-width: @control-size;
			max-height: @control-size;
		}
	}
	.mp-time {
		width: 55%;
		color: @white;

		.time-c {
			width: 100%;
			height: 100%;
			display: flex;
			display: -webkit-flex;
			justify-content: space-around;
			align-items: center;
			border-right: 0.1rem solid @table-border;

			.played-time {
			}
			.progress-bar {
				position: relative;
				height: 0.2rem;
				width: 75%;
				background-color: @progress-bar;

				.drag-bar {
					&:hover {
						border-color: @red;
					}
					&:before {
						content: '';
						position: absolute;
						background-color: @red;
						top: 0.4rem;
						left: 0.4rem;
						width: 0.3rem;
						height: 0.3rem;
						border: 0.1rem solid @red;
						border-radius: 50%;
					}
					position: absolute;
					cursor: pointer;
					background-color: @white;
					top: -0.6rem;
					left: -0.75rem;
					width: 1.5rem;
					height: 1.5rem;
					border: 0.1rem solid @bg;
					border-radius: 50%;
				}
			}
			.total-time {
			}
		}
	}
}
