@import url(variables.less);
@import url(animation.less);

.msgBox {
    position: absolute;
    z-index: 99;
    bottom: 5.5rem;
    left: 0;

    .msg-c {
        display: flex;
        display: -webkit-flex;
        justify-content: center;
        align-items: center;
        margin: 0.5rem 0;
        padding: 0.4rem 1rem;
        border: 1px solid @white;
        color: @white;
        font-size: 1.2rem;
        line-height: 1.5rem;
        width: 25rem;
        min-height: 1rem;
        transition-duration: 0.5s;
    }

    .normal {
        color: @black;
        border-color: @white;
        background-color: @white;
        box-shadow: 0 0 0.2rem @white;
    }

    .warning {
        color: @white;
        border-color: @orange;
        background-color: @orange;
        box-shadow: 0 0 0.2rem @orange;
    }

    .success {
        color: @white;
        border-color: @green;
        background-color: @green;
        box-shadow: 0 0 0.2rem @green;
    }

    .error {
        color: @white;
        border-color: @red;
        background-color: @red;
        box-shadow: 0 0 0.2rem @red;
    }

    .slideIn {
        -webkit-animation: slideIn 0.6s;
        -webkit-animation-delay: -0.1s;
        animation: slideIn 0.6s;
        animation-delay: -0.1s;
    }

    .slideOut {
        -webkit-animation: slideOut 0.6s;
        -webkit-animation-delay: -0.1s;
        animation: slideOut 0.6s;
        animation-delay: -0.1s;
    }

}

.toastWrapper {
    display: flex;
    display: -webkit-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    font-size: 1.4rem;
    background-color: rgba(0, 0, 0, 0.7);
    border: 0.1rem solid rgba(0, 0, 0, 0.7);
    border-radius: 0.4rem;
    box-shadow: 0 0 0 0.1rem rgba(0, 0, 0, 0.2);
    z-index: 2;

    &.zoomIn {
        -webkit-animation: zoomIn 0.4s ease-in-out;
        animation: zoomIn 0.4s ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

    &.zoomOut {
        -webkit-animation: zoomOut 0.2s ease-in-out;
        animation: zoomOut 0.2s ease-in-out;
        -webkit-animation-fill-mode: forwards;
        animation-fill-mode: forwards;
    }

}
