// color
@black: #1b1c1d;
@blue: #2196f3;
@green: #4caf50;
@grey: #9e9e9e;
@orange: #ff9800;
@pink: #e91e63;
@purple: #9c27b0;
@red: #f44336;
@teal: #1de9b6;
@yellow: #ffeb3b;
@white: #ffffff;

@light-black: #333333;
@light-blue: #2979ff;
@light-green: #00e676;
@light-orange: #ff9100;
@light-pink: #f50057;
@light-purple: #d500f9;
@light-red: #ff1744;
@light-teal: #1de9b6;
@light-yellow: #ffea00;

// border, shadow
@bg: #16181c;
@table-border: #23262c;
@table-font: #828385;
@progress-bar: #222225;
@buffer-bar: #454546;

// scrollbar
@scrollbar-track: #333333;
@scrollbar-thumb: #828385;

// theme
@theme-color: @green;
